LUCKY_TAYA_BASE_URL='https://espaunan.cloud'
STARPAY_BASE_URL='https://uat-api.starpay.com.ph:9943'

PORTAL=AGENT
PORT=6030


NEXT_PUBLIC_PLAYER_PORTAL='http://136.158.92.61:8081'
NEXT_PUBLIC_BASE_URL_STARPAY='https://financeapi-uat.wallyt.net/finance-payment-service'
NEXT_PUBLIC_STARPAY_MERCHANT_ID='101570000009'
NEXT_PUBLIC_PAYMENT_NAME='Lucky Taya UAT'
SECRET_PASSKEY='B3t@pploader123'
NEXT_PUBLIC_WEB_SOCKET_URL='wss://espaunan.cloud/ws/'
MONGODB_URI=U2FsdGVkX1+X1kym5KnIvyLIjC+G+sYxHnNoOWzCi9H6r97pmL2haXgBxfbKBzl30YEAUXz4bnPYnpsp0jgLVGWEqgHTvN03CP0JJzY0s4pDeUWIjIHOHwAmAeqHm0ffxpr5Z+GQFec/DAHp//6Iy96eCZ3fAHxxUbhOQULIjj0NKnwnUC2Dzehvh4UWyWynq4efSUQzeotXkh4oLHXneFrXl/WZPvSbbF5xVR84n5JRoR3dM98KRGEC72xiRZkSOLNnF1h6dr3lVwKRnLOd7bIJub8m0jNBPGJZEoCoQOg=
MONGODB_DB=lucky_taya
NEXT_PUBLIC_WEB_RTC_URL='http://161.49.111.13/#%7B%22playerOption%22%3A%7B%22autoStart%22%3Atrue%2C%22autoFallback%22%3Atrue%2C%22mute%22%3Afalse%2C%22sources%22%3A%5B%7B%22type%22%3A%22webrtc%22%2C%22file%22%3A%22ws%3A%2F%2F161.49.111.13%3A3333%2Fapp%2Ftest-input-stream%3Ftransport%3Dtcp%22%7D%5D%2C%22expandFullScreenUI%22%3Atrue%7D%2C%22demoOption%22%3A%7B%22autoReload%22%3Atrue%2C%22autoReloadInterval%22%3A2000%7D%7D'