LUCKY_TAYA_BASE_URL='https://161.49.111.17:1443'
STARPAY_BASE_URL='https://uat-api.starpay.com.ph:9943'

NEXT_PUBLIC_BASE_URL_STARPAY='https://financeapi-uat.wallyt.net/finance-payment-service'
NEXT_PUBLIC_STARPAY_MERCHANT_ID='101570000003'
NEXT_PUBLIC_PAYMENT_NAME='One United Mapua'