LUCKY_TAYA_BASE_URL='https://espaunan.cloud'
STARPAY_BASE_URL='https://uat-api.starpay.com.ph:9943'

NEXT_PUBLIC_BASE_URL_STARPAY='https://financeapi-uat.wallyt.net/finance-payment-service'
NEXT_PUBLIC_STARPAY_MERCHANT_ID='101570000003'
NEXT_PUBLIC_PAYMENT_NAME='One United Mapua'

MONGODB_URI=U2FsdGVkX18KVcW/xpDpzpVdS7fYFVh8e/x8DS0HNdycNHPTF5jsHY+Hii3TuR5VAtfynIxyeMKAMY5pNkSX0XsaXb0NZeLCl7Uuql6rrslqYEYBMJskUolgR15dgeAdiJjQXQ7YjiRzFcRXQL2K2UzecHrISI6uHWgcy9MFx6v65Tk9+WyOlYQCZ3w9T4yx
MONGODB_DB=eVoucher_db_dev