name: Deploy to VPS

on:
  push:
    branches:
      - dev  # Deploy on push to dev branch (adjust as necessary)

jobs:
  # Job 1: Deploy to Backoffice
  deploy-backoffice:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up SSH for Backoffice
      uses: appleboy/ssh-action@v1.2.0
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.LUCKY_TAYA_DEV }}  # Ensure this secret is defined in your repository settings
        port: 22
        script: |
          echo "Checking location"
          ls
          cd ~/home/dev/luckytaya-loader-portal
          git pull origin dev
          npm install
          npm run build:agent
          pm2 restart luckytaya-backoffice


      
      # echo "Checking location"
      # cd /home/dev/luckytaya-loader-portal
      # git pull origin dev
      # npm install
      # npm run build:agent
      # pm2 restart luckytaya-backoffice
    
  # # Job 2: Deploy to Admin
  # deploy-admin:
  #   runs-on: ubuntu-latest
  #   needs: deploy-backoffice  # This ensures this job runs after 'deploy-backoffice'
  #   steps:
  #   - name: Checkout repository
  #     uses: actions/checkout@v3

  #   - name: Set up SSH for Admin
  #     uses: webfactory/ssh-agent@v0.5.3
  #     with:
  #       ssh-private-key: ${{ secrets.LUCKY_TAYA_DEV }}
  #   - run: |
  #       echo "Checking SSH connection..."
  #       cd /home/dev/luckytaya-loader-portal
  #       git pull origin dev
  #       npm install
  #       npm run build:admin
  #       pm2 restart luckytaya-admin
