name: Deploy to VPS

on:
  workflow_dispatch:  # Deploy manually
  push:
    branches:
      - dev  # Deploy on push to dev branch (adjust as necessary)

jobs:
  deploy-backoffice:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up SSH for Backoffice
      uses: appleboy/ssh-action@master
      with:
        host: 136.158.92.61
        username: dev
        key: ${{ secrets.LUCKY_TAYA_DEV }}
        port: 22

    - name: Deploy to Backoffice
      uses: appleboy/ssh-action@master
      with:
        host: 136.158.92.61
        username: dev
        key: ${{ secrets.LUCKY_TAYA_DEV }}
        port: 22
        script: |
          echo "Checking SSH connection..."
          cd /home/dev/luckytaya-loader-portal
          git pull origin dev
          npm install --silent
          npm run build:agent --silent
          pm2 restart luckytaya-backoffice
